
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
  <title>
    Stack Calc
  </title>
  <style>
  body{
    background-color:#000000;
  }
  .row{
    height:9%;
    width:100%;
    margin-top:1%;
    margin-bottom:1%;
  }
  .button{
    width:24%;
    height:100%;
    font-size:30px;
    background-color:#333333;
    border-radius:3vmin;
    color:#FCFCFC;
    border:none;
  }
  .listbox{
    border:1px solid #000;
    font-family:arial;
    font-size:7vmin;
    height:15vh;
    width:95%;
    overflow:hidden;
    color:white;
    border-radius:1vmin;
    margin-bottom:10px;
  }
  .listbox2{
    border:1px solid #000;
    font-family:arial;
    height:50%;
    width:50%;
    font-size:7vmin;
    position:absolute;
    top:10vh;
    left:25vw;
    overflow:hidden;
    color:#ccc;
    background-color:#111;
    border-radius:3vmin;
  }

  #macros{
    font-size:7vmin;
  }
  ul{
    list-style:none;
    /*max-height:100px;*/
    margin:0;
    overflow:auto;
    padding:0;
    text-indent:10px;
  }
  li{
    /*line-height:30px;*/
  }
  li:nth-child(even){
    background:#ccc;
    color:black;
  }
  li:nth-child(odd){
    background:#333333;
    color:#ccc;
  }
  h1{
    margin:0;
    height:7.5%;
    color:#ccc;
  }
</style>

</head>
<body>
  <script>
  //Key Event Listeners
  window.addEventListener('keydown', function(e) {
    if(e.keyCode == 32 && e.target == document.body) {
      e.preventDefault();
    }
  });
  document.addEventListener('keyup', function (event) {
    if (event.defaultPrevented) {
      return;
    }

    var key = event.key || event.keyCode;
    //console.log(key);
    if(key==" "){
      document.getElementById("Space").click();
    }
    if(key=="Enter"){
      document.getElementById("Space").click();
    }
    if(key=="Backspace"){
      document.getElementById("Delete").click();
    }
    if(key=="Delete"){
      document.getElementById("Delete").click();
    }
    if(document.getElementById(key)!=null){
      document.getElementById(key).click();
    }
  });
</script>
<div style="width:100vw; height:100vh;">
  <div class="listbox">
    <ul id="output">

    </ul>
  </div>
  <h1 id="input">0</h1>
  <!--<h1 id ="out">> </h1>-->
  <div class="row">
    <button onclick="updatecalc(this.innerHTML)"  onfocus="this.blur()" class="button" style="background-color:#A5A5A5;color:black;">Swap</button>
    <button onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#A5A5A5;color:black;">Rot</button>
    <button onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#A5A5A5;color:black;">Dup</button>
    <button onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#A5A5A5;color:black;">Pop</button>
  </div>
  <div class="row">
    <button id="1" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">1</button>
    <button id="2" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">2</button>
    <button id="3" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">3</button>
    <button id="+" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#FE9500">+</button>
  </div>
  <div class="row">
    <button id="4" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">4</button>
    <button id="5" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">5</button>
    <button id="6" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">6</button>
    <button id="-" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#FE9500">-</button>
  </div>
  <div class="row">
    <button id="7" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">7</button>
    <button id="8" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">8</button>
    <button id="9" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">9</button>
    <button id="*" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#FE9500">*</button>
  </div>
  <div class="row">
    <button id="." onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">.</button>
    <button id="0" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">0</button>
    <button id="^" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#FE9500">^</button>
    <button id="/" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="background-color:#FE9500">/</button>
  </div>
  <div class="row">
    <button onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">Prgm</button>
    <button id="Space" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button" style="width:48.5%;">Enter</button>
    <button id="func" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">Func</button>
  </div>
  <div class="row">
    <button id="<" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button"><</button>
    <button id="=" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">=</button>
    <button id=">" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">></button>
    <button id="Delete" onclick="updatecalc(this.innerHTML)" onfocus="this.blur()" class="button">Del</button>
  </div>

  <!--Macro  Box-->
  <div id="macrobox" style="display:none;" class="listbox2">
    <u>
      <h2 style="text-align:center;">
        Functions
      </h2>
    </u>
    <ul id="macros">

    </ul>
  </div>

  <script src="calc42.js">
  </script>
</div>
</body>
</html>
